<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Bookstore - Home</title>
</head>
<body>

<h1>Welcome to Our Online Bookstore</h1>

<p>Explore our vast collection of books and find your next favorite read!</p>

<nav>
  <ul>
    <li><a href="registration.html">Register / Login</a></li>
    <li><a href="catalog.html">Browse Catalog</a></li>
    <li><a href="cart.html">View Shopping Cart</a></li>
  </ul>
</nav>

</body>
</html>
