<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Data Form</title>
</head>
<body>

<h2>Personal Data Form</h2>

<form action="#" method="post">
  <label for="fullname">Full Name:</label><br>
  <input type="text" id="fullname" name="fullname" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required><br><br>

  <label for="gender">Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>

  <label for="age">Age:</label><br>
  <select id="age" name="age">
    <option value="under18">Under 18</option>
    <option value="18to30">18 - 30</option>
    <option value="31to50">31 - 50</option>
    <option value="over50">Over 50</option>
  </select><br><br>

  <label for="country">Country:</label><br>
  <select id="country" name="country">
    <option value="usa">USA</option>
    <option value="uk">UK</option>
    <option value="india">India</option>
    <option value="australia">Australia</option>
  </select><br><br>

  <label for="interests">Interests:</label><br>
  <input type="checkbox" id="sports" name="interests" value="sports">
  <label for="sports">Sports</label><br>
  <input type="checkbox" id="music" name="interests" value="music">
  <label for="music">Music</label><br>
  <input type="checkbox" id="movies" name="interests" value="movies">
  <label for="movies">Movies</label><br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>
