<!-- Write a HTML program to design a form which should allow to enter your personal data. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data Form</title>
</head>
<body>

    <h2>Personal Data Form</h2>

    <form action="/submit-personal-data" method="post">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br>

        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" required><br>

        <label for="state">State:</label><br>
        <input type="text" id="state" name="state" required><br>

        <label for="zipCode">Zip Code:</label><br>
        <input type="text" id="zipCode" name="zipCode" required><br>

        <label for="country">Country:</label><br>
        <select id="country" name="country" required>
            <option value="">Select a country</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="india">India</option>
            <!-- Add more countries as needed -->
        </select><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>