<!-- Write html code to generate following output.
  • Coffee
  • Tea
    o Black Tea
    o Green Tea 
  • Milk-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beverage List</title>
</head>
<body>

<h2>Beverage Menu</h2>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black Tea</li>
      <li>Green Tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

</body>
</html>