<!--Design an html form to take the information of a customer visiting a 
departmental store such as name, contact phone no, preferred days of 
purchasing, favourite item (to be selected from a list of items), suggestions 
etc. One should provide button to Submit as well as Reset the form 
contents.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information Form</title>
</head>
<body>

    <h2>Customer Information Form</h2>

    <form action="/submit-customer-info" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">Contact Phone No:</label><br>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="preferredDays">Preferred Days of Purchasing:</label><br>
        <input type="text" id="preferredDays" name="preferredDays" required><br>

        <label for="favouriteItem">Favourite Item:</label><br>
        <select id="favouriteItem" name="favouriteItem" required>
            <option value="">Select an item</option>
            <option value="clothes">Clothes</option>
            <option value="electronics">Electronics</option>
            <option value="grocery">Grocery</option>
            <option value="homeDecor">Home Decor</option>
            <option value="books">Books</option>
        </select><br>

        <label for="suggestions">Suggestions:</label><br>
        <textarea id="suggestions" name="suggestions" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

</body>
</html>