<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Article Upload Form</title>
</head>
<body>

<h2>Article Upload Form</h2>

<form action="#" method="post">
  <label for="filepath">File Path:</label><br>
  <input type="file" id="filepath" name="filepath" accept=".pdf,.doc,.docx" required><br><br>

  <label for="author">Author Name:</label><br>
  <input type="text" id="author" name="author" required><br><br>

  <label for="type">Type:</label><br>
  <select id="type" name="type">
    <option value="technical">Technical</option>
    <option value="literary">Literary</option>
    <option value="general">General</option>
  </select><br><br>

  <label for="topic">Subject Topic:</label><br>
  <select id="topic" name="topic">
    <option value="science">Science</option>
    <option value="technology">Technology</option>
    <option value="literature">Literature</option>
    <option value="history">History</option>
    <option value="politics">Politics</option>      
    <option value="mathematics">Mathematics</option>      
  </select><br><br>

  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

</body>
</html>
