<!-- Design an html form to take the information of an article to be uploaded 
such as file path, author name, type (technical, literary, general), subject 
topic (to be selected from a list) etc. One should provide button to Submit 
as well as Reset the form contents.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Information Form</title>
</head>
<body>

    <h2>Article Information Form</h2>

    <form action="/submit-article-info" method="post" enctype="multipart/form-data">
        <label for="filePath">File Path:</label><br>
        <input type="file" id="filePath" name="filePath" required><br>

        <label for="authorName">Author Name:</label><br>
        <input type="text" id="authorName" name="authorName" required><br>

        <label for="type">Type:</label><br>
        <select id="type" name="type" required>
            <option value="">Select an option</option>
            <option value="technical">Technical</option>
            <option value="literary">Literary</option>
            <option value="general">General</option>
        </select><br>

        <label for="subjectTopic">Subject Topic:</label><br>
        <select id="subjectTopic" name="subjectTopic" required>
            <option value="">Select a topic</option>
            <option value="programming">Programming</option>
            <option value="math">Mathematics</option>
            <option value="history">History</option>
            <option value="science">Science</option>
            <option value="art">Art</option>
        </select><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

</body>
</html>