<html>
<head>
<title> Prog 5 </title>

<style>
table, td, tr {
  border: 2px solid black;
  text-align: center;
}

table, tr, td {
  border-collapse: collapse;
}

th, td, table {
  padding: 25px;
}

tr:hover {
  background-color: yellow;
  text-decoration: underline;
}
</style>

</head>

<body>

<table cellspacing="5" cellpadding="5" border="3" width="800">
  <tr>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
  </tr>

  <tr>
    <td><img src="du.jpg" alt="DU image"></td>
    <td colspan="2"><h1><center>DU</center></h1></td>
    <td><img src="du.jpg" alt="DU image"></td>
  </tr>

  <tr>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
    <td><img src="du.jpg" alt="DU image"></td>
  </tr>
</table>

</body>
</html>