<html>
<head>
<title> Prog 6 </title>
</head>

<body>
<form>
<fieldset>
<label>Enter Name of your friend:</label>
<input type="text" name="frnm"><br><br>

<label>Choose the file you want to post to your friend:</label>
<br><br>
<input type="file" id="myFile" name="browse"><br><br>

<label>What does this file contain?</label>
<br><br>
<input type="checkbox" name="img">Image
<input type="checkbox" name="sc">Source code
<input type="checkbox" name="bin">Binary code<br><br>

<label>You have completed the form</label>
<input type="submit" value="submit query">

</fieldset>
</form>
</body>
</html>