<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog 6</title>
</head>
<body>
    <form>
        <fieldset>
        <label for="frnm">Enter Name of your friend:</label>
        <input type="text" id="frnm" name="frnm"><br><br>
        
        <label for="myFile">Choose the file you want to post to your friend:</label>
        <br><br>
        <input type="file" id="myFile" name="browse"><br><br>
        
        <label for="checkbox">What does this file contain?</label>
        <br><br>
        <input type="checkbox" id="checkbox" name="img">Image
        <input type="checkbox" id="checkbox" name="sc">Source code
        <input type="checkbox" id="checkbox" name="bin">Binary code<br><br>
        
        <label>You have completed the form</label>
        <input type="submit" value="submit query">
        
        </fieldset>
        </form>
    
</body>
</html>